{
  "name": "fog-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heroui/react": "^3.2.6",
    "@heroui/styles": "^3.2.6",
    "@tailwindcss/typography": "^0.5.20",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-query-devtools": "^5.104.0",
    "axios": "^1.20.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-qr-code": "^2.2.0",
    "swiper": "^14.2.0",
    "tailwind-variants": "^3.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4"
  }
}
